KMOSCOTT4;37.21 °N;89.53 °W
KMOSCOTT14;37.22 °N;89.51 °W
KMOSCOTT19;37.22 °N;89.55 °W
KCGI;37.22 °N;89.53 °W
KMOSCOTT12;37.19 °N;89.49 °W
KMOSCOTT22;37.22 °N;89.47 °W
KMOSCOTT17;37.17 °N;89.53 °W
KBLV;38.54 °N;89.87 °W
KMOKIRKS12;40.18 °N;92.59 °W
KMOKIRKS21;40.22 °N;92.57 °W
KMOKIRKS4;40.20 °N;92.62 °W
KMOKIRKS25;40.21 °N;92.64 °W
KMOKIRKS24;40.15 °N;92.55 °W
KMOKIRKS14;40.15 °N;92.62 °W
KFSW;40.63 °N;91.31 °W
KMCI;39.28 °N;94.73 °W
KMOKANSA415;39.25 °N;94.69 °W
KMOPLATT24;39.32 °N;94.76 °W
KMOKANSA631;39.23 °N;94.73 °W
KMOWEATH2;39.23 °N;94.70 °W
KMOPLATT49;39.32 °N;94.79 °W
KMOPARKV9;39.23 °N;94.76 °W
KMOPLATT56;39.33 °N;94.77 °W
KOJC;38.88 °N;94.76 °W
KMOFLORI85;38.80 °N;90.38 °W
KSTL;38.78 °N;90.37 °W
KMOFLORI68;38.81 °N;90.34 °W
KMOBRIDG2;38.75 °N;90.42 °W
KMOBRIDG9;38.74 °N;90.41 °W
KMOSTANN5;38.72 °N;90.38 °W
KMOBERKE1;38.73 °N;90.35 °W
KMOFLORI82;38.81 °N;90.32 °W
KMOBRIDG10;38.72 °N;90.41 °W
KMOPLATT30;39.32 °N;94.76 °W
KLXT;38.95 °N;94.36 °W
KMOWEBBC29;37.14 °N;94.46 °W
KMOJOPLI32;37.16 °N;94.48 °W
KMOWEBBC30;37.13 °N;94.49 °W
KMOWEBBC22;37.13 °N;94.50 °W
KJLN;37.14 °N;94.46 °W
KMOJOPLI122;37.17 °N;94.44 °W
KMOJOPLI82;37.15 °N;94.41 °W
KMOWEBBC25;37.18 °N;94.44 °W
KMOWEBBC24;37.19 °N;94.43 °W
KMOJOPLI79;37.09 °N;94.49 °W
KMOJOPLI99;37.10 °N;94.52 °W
KMOCARTH34;37.20 °N;94.40 °W
KHFJ;36.93 °N;93.93 °W
KMOSPRIN320;37.24 °N;93.28 °W
KMOSPRIN310;37.26 °N;93.27 °W
KMOSPRIN247;37.26 °N;93.26 °W
KMOSPRIN197;37.21 °N;93.28 °W
KMOSPRIN192;37.20 °N;93.30 °W
KMOSPRIN206;37.28 °N;93.29 °W
KMOSPRIN129;37.20 °N;93.27 °W
KMOSPRIN172;37.20 °N;93.33 °W
KMOSPRIN174;37.20 °N;93.25 °W
KMOSPRIN333;37.19 °N;93.29 °W
KMOSPRIN306;37.20 °N;93.35 °W
KMOSPRIN251;37.18 °N;93.31 °W
KMOSPRIN257;37.18 °N;93.25 °W
KMOSPRIN323;37.18 °N;93.23 °W
KILQUINC43;39.93 °N;91.35 °W
KILQUINC31;39.93 °N;91.38 °W
KILQUINC32;39.92 °N;91.38 °W
KILQUINC38;39.91 °N;91.34 °W
KILQUINC13;39.95 °N;91.38 °W
KILQUINC56;39.91 °N;91.31 °W
KILQUINC42;39.98 °N;91.33 °W
KGBG;40.95 °N;90.37 °W
KCIR;37.01 °N;89.18 °W
KIADESMO72;41.54 °N;93.66 °W
KIADESMO96;41.56 °N;93.65 °W
KDSM;41.55 °N;93.67 °W
KIADESMO152;41.53 °N;93.66 °W
KIADESMO167;41.55 °N;93.63 °W
KIADESMO174;41.52 °N;93.63 °W
KIADESMO165;41.59 °N;93.66 °W
KIADESMO17;41.59 °N;93.68 °W
KIADESMO36;41.59 °N;93.69 °W
KIANORWA41;41.50 °N;93.68 °W
KIAWESTD83;41.58 °N;93.72 °W
KIAWESTD100;41.52 °N;93.72 °W
KIADESMO25;41.60 °N;93.68 °W
KIANORWA13;41.50 °N;93.64 °W
KIANORWA32;41.50 °N;93.70 °W
KIAWESTD62;41.59 °N;93.73 °W
KIADESMI1;41.61 °N;93.70 °W
KIADESMO127;41.51 °N;93.61 °W
KIAWINDS7;41.61 °N;93.72 °W
KPEA;41.41 °N;92.92 °W
KTXHOUST3885;29.63 °N;95.25 °W
KTXHOUST2868;29.61 °N;95.26 °W
KHOU;29.63 °N;95.25 °W
KTXHOUST3848;29.61 °N;95.22 °W
KTXSOUTH146;29.66 °N;95.22 °W
KTXPEARL187;29.59 °N;95.28 °W
KTXHOUST3530;29.62 °N;95.20 °W
KTXPASAD144;29.64 °N;95.19 °W
KTXHOUST3794;29.65 °N;95.31 °W
KTXHOUST3080;29.58 °N;95.26 °W
KTXHOUST279;29.58 °N;95.23 °W
KTXPEARL25;29.58 °N;95.27 °W
KTXHOUST3873;29.58 °N;95.22 °W
KTXHOUST3894;29.59 °N;95.20 °W
KTXPASAD135;29.68 °N;95.21 °W
KTXPEARL274;29.57 °N;95.26 °W
KTXPEARL233;29.59 °N;95.32 °W
KTXHOUST3277;29.68 °N;95.31 °W
KEVV;38 °N;87.54 °W
KARJONES60;35.84 °N;90.64 °W
KARJONES126;35.83 °N;90.69 °W
KARJONES43;35.85 °N;90.68 °W
KARJONES91;35.86 °N;90.65 °W
KARJONES119;35.80 °N;90.71 °W
KARJONES117;35.86 °N;90.70 °W
KARJONES75;35.88 °N;90.62 °W
KCXW;34.96 °N;92.43 °W
KGPH;39.34 °N;94.22 °W
KMOCOLUM93;38.94 °N;92.35 °W
KMOCOLUM4;38.94 °N;92.36 °W
KMOCOLUM296;38.98 °N;92.31 °W
KMOCOLUM253;38.94 °N;92.30 °W
KMOCOLUM175;38.92 °N;92.33 °W
KMOCOLUM214;38.92 °N;92.35 °W
KMOCOLUM166;38.94 °N;92.38 °W
KMOCOLUM167;38.98 °N;92.38 °W
KMOCOLUM89;38.94 °N;92.40 °W
KMOCOLUM186;39.00 °N;92.31 °W
KMOCOLUM78;39.01 °N;92.33 °W
KMOCOLUM171;38.90 °N;92.36 °W
KMOCOLUM110;38.91 °N;92.28 °W
KMOCOLUM170;38.91 °N;92.38 °W
KMOCOLUM103;38.90 °N;92.37 °W
KMOCOLUM249;38.91 °N;92.39 °W
KMOCOLUM283;38.89 °N;92.39 °W
KIRK;40.2 °N;92.58 °W
KMOKIRKS5;40.22 °N;92.64 °W
KSET;38.92 °N;90.34 °W
KARBENTO37;36.33 °N;94.24 °W
KARBENTO207;36.33 °N;94.26 °W
KARBENTO124;36.34 °N;94.26 °W
KVBT;36.35 °N;94.21 °W
KARBENTO173;36.36 °N;94.26 °W
KARBENTO46;36.31 °N;94.22 °W
KARBENTO204;36.37 °N;94.25 °W
KARBENTO168;36.38 °N;94.24 °W
KARBENTO222;36.38 °N;94.23 °W
KARCENTE7;36.36 °N;94.29 °W
KARBENTO129;36.37 °N;94.19 °W
KARCENTE16;36.38 °N;94.29 °W
KARROGER79;36.29 °N;94.21 °W
KARCENTE21;36.37 °N;94.30 °W
KARROGER134;36.31 °N;94.18 °W
KARBENTO171;36.40 °N;94.25 °W
KARBENTO73;36.40 °N;94.21 °W
KARROGER126;36.28 °N;94.20 °W
KH71;36.19 °N;95.34 °W
KMOSTANN2;38.72 °N;90.38 °W
KMOMARYL29;38.73 °N;90.43 °W
KFYG;38.63 °N;91.06 °W
KTXHOUST258;29.57 °N;95.22 °W
KOCH;31.59 °N;94.67 °W
KSIK;36.88 °N;89.59 °W
KGLY;38.37 °N;93.78 °W
KMPZ;40.97 °N;91.55 °W
KARBLYTH19;35.93 °N;89.89 °W
KBYH;35.93 °N;89.92 °W
KTOP;39.06 °N;95.64 °W
KMOSPRIN280;37.21 °N;93.30 °W
KMOSPRIN253;37.19 °N;93.31 °W
KMQB;40.46 °N;90.67 °W
KMOCOLUM131;38.97 °N;92.31 °W
KMOCOLUM269;38.93 °N;92.37 °W
KMOCOLUM219;38.99 °N;92.32 °W
KMOCOLUM65;38.94 °N;92.38 °W
KRCM;38.76 °N;93.74 °W
KMOCOLUM227;38.91 °N;92.39 °W
KMOCOLUM90;39.00 °N;92.34 °W
KILQUINC74;39.92 °N;91.38 °W
KILQUINC53;39.91 °N;91.34 °W
KILQUINC49;39.96 °N;91.38 °W
KIABURLI64;40.81 °N;91.11 °W
KIABURLI57;40.80 °N;91.13 °W
KBRL;40.81 °N;91.11 °W
KIABURLI35;40.84 °N;91.13 °W
KIAWESTB29;40.83 °N;91.16 °W
KIABURLI55;40.84 °N;91.14 °W
KIABURLI65;40.76 °N;91.11 °W
KIABURLI51;40.85 °N;91.11 °W
KIABURLI11;40.76 °N;91.14 °W
KMOSTLOU23;38.72 °N;90.36 °W
KMOSTANN4;38.72 °N;90.38 °W
KMOMARYL15;38.73 °N;90.43 °W
KFSK;37.84 °N;94.71 °W
KMOCOLUM68;38.92 °N;92.35 °W
KMOKANSA116;39.24 °N;94.72 °W
KMOBRANS35;36.65 °N;93.22 °W
KMOBRANS38;36.65 °N;93.19 °W
KMOBRANS70;36.66 °N;93.22 °W
KMOBRANS68;36.66 °N;93.25 °W
KMOHOLLI29;36.60 °N;93.26 °W
KMOBRANS56;36.68 °N;93.21 °W
KMOBRANS20;36.67 °N;93.26 °W
KMOBRANS78;36.68 °N;93.25 °W
KPPQ;39.61 °N;90.81 °W
KFWB;36.75 °N;93.38 °W
KMHL;39.12 °N;93.2 °W
KMOBRANS11;36.65 °N;93.20 °W
KCOU;38.95 °N;92.33 °W
KSDA;40.77 °N;95.37 °W
KMOCOLUM53;38.95 °N;92.32 °W
KPTS;37.41 °N;94.7 °W
KMOCOLUM222;38.92 °N;92.35 °W
KCUL;38.09 °N;88.16 °W
KDMO;38.71 °N;93.23 °W
KMOMARYL34;38.73 °N;90.43 °W
KTVK;40.73 °N;92.87 °W
KHAE;39.71 °N;91.36 °W
KTXHOUST3557;29.61 °N;95.25 °W
KTXPEARL84;29.58 °N;95.26 °W
KTXPEARL180;29.57 °N;95.28 °W
KUXL;30.2 °N;93.37 °W
KARJONES93;35.85 °N;90.68 °W
KARJONES68;35.87 °N;90.62 °W
KLWD;40.62 °N;93.93 °W
KUIN;39.93 °N;91.36 °W
KLWV;38.73 °N;87.68 °W
KRAW;38.24 °N;93.38 °W
KIADESMO151;41.59 °N;93.65 °W
KIAWESTD41;41.58 °N;93.72 °W
KCSQ;41.06 °N;94.36 °W
KARBLYTH15;35.94 °N;89.89 °W
KMSL;34.74 °N;87.67 °W
KMKC;39.14 °N;94.57 °W
KSZL;38.73 °N;93.56 °W
KMONOVIN5;40.18 °N;92.69 °W
KILQUINC62;39.92 °N;91.36 °W
KMOHOLLI17;36.60 °N;93.27 °W
KCKV;36.59 °N;87.42 °W
KFYE;35.24 °N;89.35 °W
KIJX;39.73 °N;90.23 °W
KCFV;37.04 °N;95.62 °W
KFWC;38.38 °N;88.36 °W
KCNU;37.68 °N;95.46 °W
KIACARTE1;41.29 °N;95.92 °W
KOMA;41.28 °N;95.9 °W
KIACOUNC128;41.27 °N;95.88 °W
KIACOUNC124;41.27 °N;95.85 °W
KAHQ;41.21 °N;96.62 °W
KROG;36.38 °N;94.09 °W
KMOBRIDG11;38.73 °N;90.41 °W
KMONOVIN4;40.24 °N;92.71 °W
KMOCOLUM210;39.04 °N;92.35 °W
KMOWEBBC27;37.14 °N;94.49 °W
KPHT;36.3 °N;88.33 °W
KOLY;38.7 °N;88.22 °W
KILQUINC72;39.90 °N;91.34 °W
KAJG;38.59 °N;87.65 °W
KMYJ;39.17 °N;91.88 °W
KDYR;36.03 °N;89.39 °W
KSGF;37.24 °N;93.29 °W
KTWT;37.55 °N;87.98 °W
KMKO;35.74 °N;95.34 °W
KMOFLORI61;38.81 °N;90.34 °W
KTXHOUST2646;29.59 °N;95.22 °W
KLCH;30.17 °N;93.23 °W
KOWI;38.62 °N;95.27 °W
KILQUINC67;39.96 °N;91.38 °W
KPCD;37.73 °N;89.86 °W
KGCM;36.27 °N;95.65 °W
KMIO;36.88 °N;94.88 °W
KBTA;41.54 °N;96.13 °W
KMOCOLUM14;39.02 °N;92.44 °W
KFNB;40.06 °N;95.6 °W
KTXHOUST3867;29.61 °N;95.25 °W
KDRI;30.85 °N;93.29 °W
KMOFAIRG15;37.40 °N;93.22 °W
KSNH;35.23 °N;88.25 °W
KPMU;34.31 °N;89.94 °W
KSUZ;34.6 °N;92.49 °W
KLWC;38.97 °N;95.24 °W
KMOCOLUM183;39.02 °N;92.30 °W
KALN;38.91 °N;90.04 °W
KMOTAYLO2;39.92 °N;91.53 °W
KIXD;38.84 °N;94.89 °W
KMEM;35.05 °N;89.94 °W
KSLO;38.63 °N;88.95 °W
KEHR;37.84 °N;87.59 °W
KGMJ;36.59 °N;94.77 °W
KMBY;39.42 °N;92.44 °W
KIAWESTD43;41.58 °N;93.72 °W
KSTJ;39.79 °N;94.85 °W
KEOK;40.4 °N;91.39 °W
KPAH;37.08 °N;88.74 °W
KUNO;36.87 °N;91.91 °W
KSUX;42.43 °N;96.38 °W
KMAW;36.56 °N;89.97 °W
KEVU;40.35 °N;94.87 °W
KTXHOUST3667;29.58 °N;95.24 °W
KARBENTO192;36.38 °N;94.23 °W
KARCENTE20;36.38 °N;94.29 °W
KORK;34.81 °N;92.26 °W
KTXPEARL312;29.58 °N;95.28 °W
KTBN;37.76 °N;92.11 °W
KHKA;35.93 °N;89.92 °W
KSUS;38.64 °N;90.6 °W
KMOBRANS42;36.71 °N;93.21 °W
KARJONES76;35.78 °N;90.75 °W
KEZZ;39.74 °N;94.24 °W
KTXHOUST3418;29.58 °N;95.23 °W
KTXPEARL258;29.57 °N;95.26 °W
KOLV;34.96 °N;89.83 °W
KIADESMO137;41.56 °N;93.66 °W
KSLB;42.65 °N;95.2 °W
KBPT;30.04 °N;94.08 °W
KCPS;38.57 °N;90.17 °W
KMOSPRIN113;37.31 °N;93.28 °W
KIADESMO64;41.52 °N;93.63 °W
KIADESMO170;41.60 °N;93.68 °W
KADU;41.72 °N;94.93 °W
KJEF;38.58 °N;92.17 °W
KUTS;30.75 °N;95.57 °W
KBVN;41.69 °N;98 °W
KMOCENTR8;39.08 °N;92.14 °W
KARBENTO92;36.40 °N;94.21 °W
KHOT;34.49 °N;93.09 °W
KCXO;30.36 °N;95.43 °W
KCWF;30.23 °N;93.16 °W
KMOPLATT50;39.34 °N;94.76 °W
KDWH;30.02 °N;95.53 °W
KIER;31.76 °N;93.09 °W
KBVX;35.77 °N;91.64 °W
KASG;36.18 °N;94.13 °W
KMOCOLUM231;38.96 °N;92.40 °W
KPOF;36.76 °N;90.4 °W
KEFD;29.61 °N;95.23 °W
KIABURLI45;40.82 °N;91.11 °W
KOZS;38.01 °N;92.75 °W
KAWM;35.15 °N;90.19 °W
KARJONES130;35.81 °N;90.73 °W
KAIZ;38.09 °N;92.49 °W
KARG;36.07 °N;90.96 °W
KARBENTO126;36.37 °N;94.25 °W
KCEY;36.61 °N;88.31 °W
KLBO;37.68 °N;92.66 °W
KGZL;35.25 °N;95.12 °W
KMKL;35.61 °N;88.82 °W
KMOCOLUM216;38.97 °N;92.12 °W
KLRJ;42.79 °N;96.17 °W
KFYV;36.04 °N;94.16 °W
KRUE;35.28 °N;93.1 °W
KORG;30.09 °N;93.74 °W
KSLG;36.19 °N;94.54 °W
KBBG;36.62 °N;93.22 °W
KCRX;34.93 °N;88.52 °W
KMOFULTO15;38.92 °N;92.13 °W
KFSM;35.35 °N;94.35 °W
KYKN;42.87 °N;97.4 °W
KIAWESTB26;40.82 °N;91.16 °W
KARJONES133;35.80 °N;90.75 °W
KKYPADUC84;37.07 °N;88.73 °W
KKYPADUC30;37.08 °N;88.71 °W
KKYPADUC46;37.04 °N;88.72 °W
KKYWESTP2;37.07 °N;88.81 °W
KKYWESTP15;37.03 °N;88.76 °W
