KIAWESTB29;40.83 °N;91.16 °W
KIABURLI55;40.84 °N;91.14 °W
KIABURLI65;40.76 °N;91.11 °W
KIABURLI51;40.85 °N;91.11 °W
KIABURLI11;40.76 °N;91.14 °W
KMOSTLOU23;38.72 °N;90.36 °W
KMOSTANN4;38.72 °N;90.38 °W
KMOMARYL15;38.73 °N;90.43 °W
KFSK;37.84 °N;94.71 °W
KMOCOLUM68;38.92 °N;92.35 °W
KMOKANSA116;39.24 °N;94.72 °W
KMOBRANS35;36.65 °N;93.22 °W
KMOBRANS38;36.65 °N;93.19 °W
KMOBRANS70;36.66 °N;93.22 °W
KMOBRANS68;36.66 °N;93.25 °W
KMOHOLLI29;36.60 °N;93.26 °W
KMOBRANS56;36.68 °N;93.21 °W
KMOBRANS20;36.67 °N;93.26 °W
KMOBRANS78;36.68 °N;93.25 °W
KPPQ;39.61 °N;90.81 °W
KFWB;36.75 °N;93.38 °W
KMHL;39.12 °N;93.2 °W
KMOBRANS11;36.65 °N;93.20 °W
KCOU;38.95 °N;92.33 °W
KSDA;40.77 °N;95.37 °W
KMOCOLUM53;38.95 °N;92.32 °W
KPTS;37.41 °N;94.7 °W
KMOCOLUM222;38.92 °N;92.35 °W
KCUL;38.09 °N;88.16 °W
KDMO;38.71 °N;93.23 °W
KMOMARYL34;38.73 °N;90.43 °W
KTVK;40.73 °N;92.87 °W
KHAE;39.71 °N;91.36 °W
KTXHOUST3557;29.61 °N;95.25 °W
KTXPEARL84;29.58 °N;95.26 °W
KTXPEARL180;29.57 °N;95.28 °W
KUXL;30.2 °N;93.37 °W
KARJONES93;35.85 °N;90.68 °W
KARJONES68;35.87 °N;90.62 °W
KLWD;40.62 °N;93.93 °W
KUIN;39.93 °N;91.36 °W
KLWV;38.73 °N;87.68 °W
KRAW;38.24 °N;93.38 °W
KIADESMO151;41.59 °N;93.65 °W
KIAWESTD41;41.58 °N;93.72 °W
KCSQ;41.06 °N;94.36 °W
KARBLYTH15;35.94 °N;89.89 °W
KMSL;34.74 °N;87.67 °W
KMKC;39.14 °N;94.57 °W
KSZL;38.73 °N;93.56 °W
KMONOVIN5;40.18 °N;92.69 °W
KILQUINC62;39.92 °N;91.36 °W
KMOHOLLI17;36.60 °N;93.27 °W
KCKV;36.59 °N;87.42 °W
KFYE;35.24 °N;89.35 °W
KIJX;39.73 °N;90.23 °W
KCFV;37.04 °N;95.62 °W
KFWC;38.38 °N;88.36 °W
KCNU;37.68 °N;95.46 °W
KIACARTE1;41.29 °N;95.92 °W
KOMA;41.28 °N;95.9 °W
KIACOUNC128;41.27 °N;95.88 °W
KIACOUNC124;41.27 °N;95.85 °W
KAHQ;41.21 °N;96.62 °W
KROG;36.38 °N;94.09 °W
KMOBRIDG11;38.73 °N;90.41 °W
KMONOVIN4;40.24 °N;92.71 °W
KMOCOLUM210;39.04 °N;92.35 °W
KMOWEBBC27;37.14 °N;94.49 °W
KPHT;36.3 °N;88.33 °W
KOLY;38.7 °N;88.22 °W
KILQUINC72;39.90 °N;91.34 °W
KAJG;38.59 °N;87.65 °W
KMYJ;39.17 °N;91.88 °W
KDYR;36.03 °N;89.39 °W
KSGF;37.24 °N;93.29 °W
KTWT;37.55 °N;87.98 °W
KMKO;35.74 °N;95.34 °W
KMOFLORI61;38.81 °N;90.34 °W
KTXHOUST2646;29.59 °N;95.22 °W
KLCH;30.17 °N;93.23 °W
KOWI;38.62 °N;95.27 °W
KILQUINC67;39.96 °N;91.38 °W
KPCD;37.73 °N;89.86 °W
KGCM;36.27 °N;95.65 °W
KMIO;36.88 °N;94.88 °W
KBTA;41.54 °N;96.13 °W
KMOCOLUM14;39.02 °N;92.44 °W
KFNB;40.06 °N;95.6 °W
KTXHOUST3867;29.61 °N;95.25 °W
KDRI;30.85 °N;93.29 °W
KMOFAIRG15;37.40 °N;93.22 °W
KSNH;35.23 °N;88.25 °W
KPMU;34.31 °N;89.94 °W
KSUZ;34.6 °N;92.49 °W
KLWC;38.97 °N;95.24 °W
KMOCOLUM183;39.02 °N;92.30 °W
KALN;38.91 °N;90.04 °W
KMOTAYLO2;39.92 °N;91.53 °W
KIXD;38.84 °N;94.89 °W
KMEM;35.05 °N;89.94 °W
KSLO;38.63 °N;88.95 °W
KEHR;37.84 °N;87.59 °W
KGMJ;36.59 °N;94.77 °W
KMBY;39.42 °N;92.44 °W
KIAWESTD43;41.58 °N;93.72 °W
KSTJ;39.79 °N;94.85 °W
KEOK;40.4 °N;91.39 °W
KPAH;37.08 °N;88.74 °W
KUNO;36.87 °N;91.91 °W
KSUX;42.43 °N;96.38 °W
KMAW;36.56 °N;89.97 °W
KEVU;40.35 °N;94.87 °W
KTXHOUST3667;29.58 °N;95.24 °W
KARBENTO192;36.38 °N;94.23 °W
KARCENTE20;36.38 °N;94.29 °W
KORK;34.81 °N;92.26 °W
KTXPEARL312;29.58 °N;95.28 °W
KTBN;37.76 °N;92.11 °W
KHKA;35.93 °N;89.92 °W
KSUS;38.64 °N;90.6 °W
KMOBRANS42;36.71 °N;93.21 °W
KARJONES76;35.78 °N;90.75 °W
KEZZ;39.74 °N;94.24 °W
KTXHOUST3418;29.58 °N;95.23 °W
KTXPEARL258;29.57 °N;95.26 °W
KOLV;34.96 °N;89.83 °W
KIADESMO137;41.56 °N;93.66 °W
KSLB;42.65 °N;95.2 °W
KBPT;30.04 °N;94.08 °W
KCPS;38.57 °N;90.17 °W
KMOSPRIN113;37.31 °N;93.28 °W
KIADESMO64;41.52 °N;93.63 °W
KIADESMO170;41.60 °N;93.68 °W
KADU;41.72 °N;94.93 °W
KJEF;38.58 °N;92.17 °W
KUTS;30.75 °N;95.57 °W
KBVN;41.69 °N;98 °W
KMOCENTR8;39.08 °N;92.14 °W
KARBENTO92;36.40 °N;94.21 °W
KHOT;34.49 °N;93.09 °W
KCXO;30.36 °N;95.43 °W
KCWF;30.23 °N;93.16 °W
KMOPLATT50;39.34 °N;94.76 °W
KDWH;30.02 °N;95.53 °W
KIER;31.76 °N;93.09 °W
KBVX;35.77 °N;91.64 °W
KASG;36.18 °N;94.13 °W
KMOCOLUM231;38.96 °N;92.40 °W
KPOF;36.76 °N;90.4 °W
KEFD;29.61 °N;95.23 °W
KIABURLI45;40.82 °N;91.11 °W
KOZS;38.01 °N;92.75 °W
KAWM;35.15 °N;90.19 °W
KARJONES130;35.81 °N;90.73 °W
KAIZ;38.09 °N;92.49 °W
KARG;36.07 °N;90.96 °W
KARBENTO126;36.37 °N;94.25 °W
KCEY;36.61 °N;88.31 °W
KLBO;37.68 °N;92.66 °W
KGZL;35.25 °N;95.12 °W
KMKL;35.61 °N;88.82 °W
KMOCOLUM216;38.97 °N;92.12 °W
KLRJ;42.79 °N;96.17 °W
KFYV;36.04 °N;94.16 °W
KRUE;35.28 °N;93.1 °W
KORG;30.09 °N;93.74 °W
KSLG;36.19 °N;94.54 °W
KBBG;36.62 °N;93.22 °W
KCRX;34.93 °N;88.52 °W
KMOFULTO15;38.92 °N;92.13 °W
KFSM;35.35 °N;94.35 °W
KYKN;42.87 °N;97.4 °W
KIAWESTB26;40.82 °N;91.16 °W
KARJONES133;35.80 °N;90.75 °W
KKYPADUC84;37.07 °N;88.73 °W
KKYPADUC30;37.08 °N;88.71 °W
KKYPADUC46;37.04 °N;88.72 °W
KKYWESTP2;37.07 °N;88.81 °W
KKYWESTP15;37.03 °N;88.76 °W
